MODE="development"

APP_NAME="goshort"
APP_CLEANUP_INTERVAL=24
APP_CLEANUP_OLDER_THAN=60

HOST_NAME="backend.dev"
HOST_PORT=2000

CORS_HOST_DEV="https://frontend.dev"
CORS_HOST_PROD="https://frontend.prod"

DATABASE_ROOT_PASSWORD="root"

DATABASE_USER="goshort"
DATABASE_PASSWORD="goshort"
DATABASE_HOST="database"
DATABASE_NAME="goshort"
